{
  "manifest_version": 3,
  "name": "iOS Tab Switcher",
  "version": "0.1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": ["tabs", "storage", "favicon", "tabGroups"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "commands": {
    "open-switcher": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "MacCtrl+Shift+Space"
      },
      "description": "__MSG_commandOpenSwitcher__"
    }
  }
}
